<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/PowerUp.cs">
    <Files>
      <File FileName="Assets/__Scripts/Hero.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Shield.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Utils.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/PowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Enemy_1.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Enemy_2.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Enemy_3.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Enemy_4.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>